<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Checkers - Krishna Bihari</title>
    <link rel="stylesheet" href="checkers.css" />
    
  </head>
  <body>
    <div id="game-container">
      <div id="score-board">
        <div id="white-score">White: 12</div>
        <div id="black-score">Black: 12</div>
      </div>

      <div id="board"></div>
      <div id="status">White's Turn</div>
    </div>

    <div id="winner-modal">
      <div class="modal-content">
        <h2 id="winner-text"></h2>
        <button id="restart-btn">Restart Game</button>
      </div>
    </div>

    <button id="restart-btn-2">Restart Game</button>
    <script src="checkers.js"></script>
    <div class="goback">
      <a href="../frontman.html">terug</a>
    </div>
  </body>
</html>