body {
    background-color: rgb(0, 0, 0);
    background-image: url(59698460a33a71e42ddf46e185e17737\ \(1\).gif);
    margin: 150px;
    background-repeat: no-repeat;
    background-size: cover;
}

.wrapper {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 300px 2fr 2fr;
    text-align: center;

}

.box1, .box2 ,.box3, .box4, .box5 {
    /* background-color: silver; */
    background-image: linear-gradient(rgb(25, 9, 70), rgb(128, 18, 143), rgb(96, 10, 117));
    border: 3px solid slategray;
    color: aliceblue;
    margin: 2px;
    font: 1em sans-serif;
    padding: 10px;
    border-radius: 20px;
    opacity: 0.5;
    /* width: 300px;
    height: 300px; */

}

/* .wrapper2 {
    display: grid;
    grid-template-columns: 300px 1fr 1fr;
    grid-template-rows: 300px 2fr 3fr;
    text-align: center;
} */



h1 {
    color: aliceblue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
}

img {
    height: 200px;
    width: 200px;
    border-radius: 20px;
}

.connectimg {
    height: 300px;
    width: 300px;
    background-size: cover;
}

