<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="frontman.css" />
  <title>Document</title>
</head>

<body>
  <h1>Project 300</h1>
  <div class="wrapper">
    <div class="box1">
      <a href="connect4/connect4.html">
        <img src="images/74815165-5910-4484-92a0-2c15cbb58ea8.png">
      </a>
    </div>
    <div class="box2">
      <a href="tictac/tictac.html">
        <img src="images/1_9LBDOx6gG4mTuPGPDp888w.png">
      </a>
    </div>
    <div class="box3">
      <a href="schaken/schaken.html">
        <img
          src="images/chess-logo-clipart-flat-design-icon-isolated-on-transparent-background-3d-render-chess-concept-png.webp"></a>
    </div>

    <!-- <div class="wrapper2"> -->
    <div class="box4">
      <a href="checkers/checkers.html">
        <img src="images/Games_BoardGames_Artboard_15-512.webp">
      </a>
    </div>
    <div class="box5">
      <a href="whack/whack.html">
          <img src="images/5229319.png">
        </a>
    </div>
    <div class="box6"><img src="Image.png"></div>
  </div>
  <!-- </div> -->
</body>

</html>