<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whack-a-Mole Naphtali</title>
  <link rel="stylesheet" href="whack.css">
</head>
<body>
  <h1>Naphtali's whack</h1>
  <p>Score: <span id="score">0</span></p>
  <div class="game-grid">
    <div class="hole" id="hole1"></div>
    <div class="hole" id="hole2"></div>
    <div class="hole" id="hole3"></div>
    <div class="hole" id="hole4"></div>
    <div class="hole" id="hole5"></div>
    <div class="hole" id="hole6"></div>
    <div class="hole" id="hole7"></div>
    <div class="hole" id="hole8"></div>
    <div class="hole" id="hole9"></div>
  </div>
  <button id="start-btn">Start Game</button>



  <script src="whack.js"></script>
  <div class="goback">
    <a href="../frontman.html">Terug</a>
  </div>
</body>
</html>