*{
    color: white;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url(img/spartan-warrior.avif);
    background-size: cover;

}
#game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#board {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    width: 400px;
    height: 400px;
    border: 2px solid #333;
    position: relative;
}
.square {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    position: relative;
}
.light {
    background-color: #f0d9b5;
}
.dark {
    background-color: #b58863;
}
.piece {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.2s;
    border: 2px solid #333;
}
.piece:hover {
    transform: scale(1.1);
}
.white {
    background-color: white;
}
.black {
    background-color: black;
}
.king {
    border: 3px solid gold;
}
#status {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}
#score-board {
    display: flex;
    justify-content: space-between;
    width: 400px;
    margin-bottom: 10px;
}
.selected {
    outline: 3px solid green;
}
.possible-move {
    background-color: rgba(0, 255, 0, 0.3);
}
#winner-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}
#restart-btn {
    margin-top: 10px;
    padding: 10px;
    background-color: #4CAF50;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#restart-btn-2 {
    background-color: black;
}