<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/connect4.css"> -->
    <link rel="stylesheet" href="connect4.css">
    <script src="connect4.js"></script>
    <script src="js/connect4.js"></script>
    <title> Connect 4 </title>
</head>
<body>
    <h1>Connect 4</h1>
    <h2 id="winner"></h2>
    <div id="board"></div>
</body>
</html>