<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="frontman.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="box1">
        box1
        <a href="connect/connect4.html">link lel</a>
      </div>
      <div class="box2">
        box2
        <a href="tictac/tictac.html"> link lollll</a>
      </div>
      <div class="box3">box3
        <a href="Schaakspel-main/schaken.html">schaats</a>
      </div>
      <div class="box4">box4
        <a href="Damspel-main/Checkers -Krishna/checkers.html">lolllll</a>
      </div>
      <div class="box5">box5</div>
    </div>
  </body>
</html>
