body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

#board {
    height: 540px;
    width: 630px;
    
    background-color: blue;
    border: 10px solid navy;

    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.tile {
    height: 70px;
    width: 70px;
    margin: 5px;

    /*/ ik had eerst 90 px bij height en widht maar omdat het niet klopte kwa berekening had ik het 
2 keer aangepast van 90, 80 en 70 want de laaste rij balletjes kwam onder de container./*/
   
background-color: white;
    border-radius: 50%;
    border: 5px solid navy;
}

.red-piece {
    background-color: red;
}

.yellow-piece {
    background-color: yellow;
}

/* * {
    background-color: rgb(44, 41, 41) ;
} */



.goback {
    padding: 20px;
    margin: 20px;
    border-radius: 30px;
    border: 3px solid black;
    background-color: grey;
    color: aliceblue;
    width: 50px;
    text-decoration: none;
  
  }