* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    place-items: center;
    justify-content: center;
    overflow-x: hidden;
    background: url(Leonidas.jpg);
    background-size: cover;
    height: 100vh;
}

.container {
    display: grid;
    place-items: center;
    justify-content: center;
}

.div {
    display: flex;
}

ul {
    display: grid;
    grid-template-columns: 1fr;
}

li {
    list-style: none;
    display: grid;
    place-items: center;
    font-size: 0;
}

.box {
    margin: .5px;
    width: 75px;
    height: 75px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.9);
}

h1 {
    margin: 20px;
    font-size: 2.5rem;
    text-align: center;
    color: black;
    border: 2px solid black;
    padding: 10px;
    background-color: gray;
    border-radius: 5px;
    background-image: linear-gradient(rgb(136, 32, 32), rgb(202, 187, 112), rgb(205, 127, 50));
}

#tog {
    margin: 40px 0px;
    font-size: 1.5rem;
    text-align: left;
    background-color: #fff;
    color: #000;
    border: 2px solid rgb(0, 0, 0);
    padding: 10px;
    border-radius: 5px;
}

#reset-btn {
    background-color: #ff0000;
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 4px;
    cursor: pointer;
}

.all-img {
    width: 65px;
    position: relative;
    bottom: 5px;
}

.all-pawn {
    transform: scale(.7);
}

.authcont {
    width: 100vw;
}

.author {
    float: right;
    margin-right: 50px;
}

@media (max-width:650px) {
    .box {
        width: 11vw;
        height: 11vw;
    }

    .all-img {
        width: 7vw;
    }
    #tog {
        margin: 30px 0px;
        font-size: 20px;
    }
    #reset-btn {
        font-size: 10px;
    }
    h1{
        font-size: 30px;
    }

}

@media (max-width:400px) {

    h1{
        font-size: 20px;
    }
    #tog {
        margin: 30px 0px;
        font-size: 10px;
    }

}
.goback {
    padding: 20px;
    margin: 20px;
    border-radius: 30px;
    border: 3px solid black;
    background-color: grey;

}